build/index.html
<!DOCTYPE html>
<html class="no-js" lang="ru-RU">
  <head>
    <title>Irbis</title>
    <meta charset='utf-8'>
    <meta content='width=device-width' name='viewport'>
    <meta content='telephone=no' name='format-detection'>
    <meta content='' name='description'>
    <meta content='' name='keywords'>
    <link href='/humans.txt' rel='author'>
    <link href='/favicon.ico' rel='icon'>
    <link href='/apple-touch-icon-precomposed.png' rel='apple-touch-icon'>
    <link href='/apple-touch-icon-57x57-precomposed.png' rel='apple-touch-icon' sizes='57x57'>
    <link href='/apple-touch-icon-72x72-precomposed.png' rel='apple-touch-icon' sizes='72x72'>
    <link href='/apple-touch-icon-114x114-precomposed.png' rel='apple-touch-icon' sizes='114x114'>
    <link href='/apple-touch-icon-144x144-precomposed.png' rel='apple-touch-icon' sizes='144x144'>
    <link href='/assets/stylesheets/application.css' rel='stylesheet'>
    <!-- build:javascripts -->
    <script src='/assets/javascripts/vendor/modernizr-latest.js'></script>
    <script src='/assets/javascripts/vendor/jquery-2.1.1.js'></script>
    <script src='/assets/javascripts/vendor/jquery-ui.js'></script>
    <script src='/assets/javascripts/vendor/underscore.js'></script>
    <script src='/assets/javascripts/vendor/backbone.js'></script>
    <script src='/assets/javascripts/vendor/selectordie.js'></script>
    <script src='/assets/javascripts/vendor/accounting.js'></script>
    <script src='/assets/javascripts/vendor/jquery.arcticmodal.js'></script>
    <script src='/assets/javascripts/vendor/owl.carousel.js'></script>
    <script src='/assets/javascripts/vendor/imagesloaded.pkgd.js'></script>
    <script src='/assets/javascripts/vendor/masonry.pkgd.js'></script>
    <script src='/assets/javascripts/vendor/jquery.parallax-1.1.3.js'></script>
    <script src='/assets/javascripts/vendor/jquery.maskedinput.js'></script>
    <script src='/assets/javascripts/config.js'></script>
    <script src='/assets/javascripts/jquery.extensions.js'></script>
    <script src='/assets/javascripts/app.js'></script>
    <script src='/assets/javascripts/helpers.js'></script>
    <script src='/assets/javascripts/forms.js'></script>
    <script src='/assets/javascripts/feed.js'></script>
    <script src='/assets/javascripts/application.js'></script>
    <script src='/assets/javascripts/project.js'></script>
    <!-- endbuild -->
    <script data-id="dgLoader" src="http://maps.api.2gis.ru/2.0/loader.js"></script>
  </head>
  <body class="page" id="page">
    <style>
      .alert-js{display:none;padding:2rem 0;background:#b22222;color:#fff;text-align:center}.alert-js h1{font-size:2rem;line-height:1.5}.no-js .alert-js{display:block}
    </style>
    <div class='alert-js' role='alert'><h1>У вас отключен JavaScript.</h1></div>
    <!--[if lt IE 9]>
      <style>
        .alert-ie{padding:20px 0;background:#4682b4;color:#fff;text-align:center}.alert-ie h1{font-size:20px;line-height:1.5}.alert-ie a{color:#fff;text-decoration:underline}.alert-ie a:hover{text-decoration:none}
      </style>
      <div class='alert-ie' role='alert'><h1>Использование устаревшего браузера<br>повышает риск взлома вашего компьютера.<br><a href='http://browsehappy.com/' rel='nofollow' target='_blank'>Обновите свой браузер!</a></h1></div>
    <![endif]-->
    <!-- = Haml::Engine.new(File.read("views/layouts/_header_home.haml")).render -->
    <!-- %main#main.main{role: "main"} -->
    <!-- = Haml::Engine.new(File.read("views/home/_landing.haml")).render -->
    <!-- = Haml::Engine.new(File.read("views/home/_promo.haml")).render -->
    <!-- = Haml::Engine.new(File.read("views/home/_bitrix.haml")).render -->
    <!-- = Haml::Engine.new(File.read("views/home/_services.haml")).render -->
    <!-- = Haml::Engine.new(File.read("views/home/_works.haml")).render -->
    <!-- = Haml::Engine.new(File.read("views/home/_blog.haml")).render -->
    <!-- = Haml::Engine.new(File.read("views/home/_contacts.haml")).render -->
    <!-- = Haml::Engine.new(File.read("views/layouts/_footer.haml")).render -->
    <a href="/#/order/">Show</a>
  </body>
</html>

index.haml
!!!
%html.no-js{lang: "ru-RU"}
  %head
    %title Irbis
    = Haml::Engine.new(File.read("views/layouts/_head.haml")).render
    %script{src: "http://maps.api.2gis.ru/2.0/loader.js", data: {id: "dgLoader"}}

  %body#page.page
    = Haml::Engine.new(File.read("views/common/_alerts.haml")).render
    / = Haml::Engine.new(File.read("views/layouts/_header_home.haml")).render

    / %main#main.main{role: "main"}
    /   = Haml::Engine.new(File.read("views/home/_landing.haml")).render
    /   = Haml::Engine.new(File.read("views/home/_promo.haml")).render
    /   = Haml::Engine.new(File.read("views/home/_bitrix.haml")).render
    /   = Haml::Engine.new(File.read("views/home/_services.haml")).render
    /   = Haml::Engine.new(File.read("views/home/_works.haml")).render
    /   = Haml::Engine.new(File.read("views/home/_blog.haml")).render
    /   = Haml::Engine.new(File.read("views/home/_contacts.haml")).render

    / = Haml::Engine.new(File.read("views/layouts/_footer.haml")).render    

    %a{href: "/#/order/"} Show
