data/portfolio_feed.haml
- rand = rand(1..9999)
- 6.downto(1) do |i|
  %figure.works_i>
    %a{href: "#/works/#{rand * i}/"}
      %img.works_i_preview{src: "/assets/images/work-preview-#{i}.jpg", width: "100%", alt: ""}
    %figcaption.works_i_caption
      %a{href: "#/works/#{rand * i}/"}
        %h3.works_i_caption_t Новый&nbsp;интернет&nbsp;-&nbsp;магазин &laquo;re:Store&raquo;

build/data/portfolio_feed.html
<figure class="works_i">
  <a href="#/works/15660/">
    <img alt="" class="works_i_preview" src="/assets/images/work-preview-6.jpg" width="100%">
  </a>
  <figcaption class="works_i_caption">
    <a href="#/works/15660/">
      <h3 class="works_i_caption_t">Новый&nbsp;интернет&nbsp;-&nbsp;магазин &laquo;re:Store&raquo;</h3>
    </a>
  </figcaption>
</figure><figure class="works_i">
  <a href="#/works/13050/">
    <img alt="" class="works_i_preview" src="/assets/images/work-preview-5.jpg" width="100%">
  </a>
  <figcaption class="works_i_caption">
    <a href="#/works/13050/">
      <h3 class="works_i_caption_t">Новый&nbsp;интернет&nbsp;-&nbsp;магазин &laquo;re:Store&raquo;</h3>
    </a>
  </figcaption>
</figure><figure class="works_i">
  <a href="#/works/10440/">
    <img alt="" class="works_i_preview" src="/assets/images/work-preview-4.jpg" width="100%">
  </a>
  <figcaption class="works_i_caption">
    <a href="#/works/10440/">
      <h3 class="works_i_caption_t">Новый&nbsp;интернет&nbsp;-&nbsp;магазин &laquo;re:Store&raquo;</h3>
    </a>
  </figcaption>
</figure><figure class="works_i">
  <a href="#/works/7830/">
    <img alt="" class="works_i_preview" src="/assets/images/work-preview-3.jpg" width="100%">
  </a>
  <figcaption class="works_i_caption">
    <a href="#/works/7830/">
      <h3 class="works_i_caption_t">Новый&nbsp;интернет&nbsp;-&nbsp;магазин &laquo;re:Store&raquo;</h3>
    </a>
  </figcaption>
</figure><figure class="works_i">
  <a href="#/works/5220/">
    <img alt="" class="works_i_preview" src="/assets/images/work-preview-2.jpg" width="100%">
  </a>
  <figcaption class="works_i_caption">
    <a href="#/works/5220/">
      <h3 class="works_i_caption_t">Новый&nbsp;интернет&nbsp;-&nbsp;магазин &laquo;re:Store&raquo;</h3>
    </a>
  </figcaption>
</figure><figure class="works_i">
  <a href="#/works/2610/">
    <img alt="" class="works_i_preview" src="/assets/images/work-preview-1.jpg" width="100%">
  </a>
  <figcaption class="works_i_caption">
    <a href="#/works/2610/">
      <h3 class="works_i_caption_t">Новый&nbsp;интернет&nbsp;-&nbsp;магазин &laquo;re:Store&raquo;</h3>
    </a>
  </figcaption>
</figure>
